src/venda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="venda">		
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="formaPagamento" type="xsd:string" />
			    <xsd:element name="produtos">
			    	<xsd:complexType>
			    		<xsd:sequence>
			    			<xsd:element name="produto" maxOccurs="unbounded">
			    				<xsd:complexType>
			    					<xsd:sequence>
			    						<xsd:element name="nome" type="xsd:string"/>
			    						<xsd:element name="valor" type="xsd:double"/>		
			    					</xsd:sequence>
			    				</xsd:complexType>
			    			</xsd:element>
			    		</xsd:sequence>
			    	</xsd:complexType>
			    </xsd:element>
			</xsd:sequence>
			<xsd:attribute name="moeda" type="xsd:string" />
		</xsd:complexType>
    </xsd:element>
</xsd:schema>